<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        rect:nth-child(2) {
            /**
             * stoke指定线的颜色
             * stoke-width为线的宽度
             * fill为线条内容的填充块颜色
             */
            width: 30px;
            height: 30px;
            stroke: skyblue;
            fill: red;
            stroke-width: 3px;
        }
        circle {
            /*stroke: green;*/
            fill: green;
            /*stroke-width: 5px;*/
        }
        ellipse {
            stroke: red;
            stroke-width: 3px;
            fill: transparent;
        }
        line {
            stroke: orange;
        }
        path {
            stroke: green;
            stroke-width: 3px;
            fill: skyblue;

        }
    </style>
</head>
<body>
    <svg width="200" height="250">
        <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"></rect>
        <!-- rx——水平方向的半径，ry——垂直方向的半径 -->
        <rect x="50" y="10" rx="5" ry="5"></rect>
        <circle cx="25" cy="75" r="20"></circle>
        <ellipse cx="75" cy="75" rx="20" ry="5"></ellipse>
        <line x1="100" y1="10" x2="150" y2="150"></line>
        <polyline points="100 100, 100 0, 150 100, 150 0, 200 100, 200 0"/>

        <line x1="40" x2="120" y1="20" y2="20" stroke="black" stroke-linecap="round"/>
    </svg>
    <svg width="300" height="500">
        <path d="M 10 10, H 30, V 30, H 10, Z"/>
    </svg>
</body>
</html>
