<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blur</title>
    <style>
        @keyframes transX {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        body, p {margin: 0;padding: 0;}
        p {
            position: relative;
            width: 500px;
            margin: 0 auto;
            line-height: 300px;
            text-align: center;
            font-size: 20px;
            color: transparent;
            /* 一定要设置超出原有宽度的横向size,因为这样图片才能够超出的图片占据宽度，才能够通过动画移动 */
            background-size: 200% 100%;
            /**
             * background-clip本身的取值一般为
             * inherit，border-box, padding-box, content-box
             * 默认值为border-box
             * 这里是webkit内核私有的取值，即让背景颜色只填充文件部分
             */
            -webkit-background-clip: text;
            /* to right 从左到右，由红到蓝颜色变化 */
            /*background-image: linear-gradient(to right, red, blue);*/
            /* to top 从下到上 */
            /*background-image: linear-gradient(to top, red, blue);*/
            /* to top right && to right top 从左下到右上 */
            /*background-image: linear-gradient(to top right, red, blue);*/
            /* 以左下角为原点，45度角，在宽高相同时，等同于to top right */
            /*background-image: linear-gradient(45deg, red, blue);*/
            /* 从右下到左上,宽高相同等同于to top left */
            /*background-image: linear-gradient(to right, white, black);*/
            /* 简单的应用下，还是关键字好用些。 */
            background-image: linear-gradient(to left, white, black 25%, white 50%, black 75%, white 100%);

            animation: transX 5s infinite linear;

        }

        p:before {
          content: '';
          z-index: -1;
          position: absolute;
          width: 100%;
          height: 300px;
          top: 0;
          left: 0;
          background: red;
        }
    </style>
</head>
<body>
    <p>文字流光渐变效果</p>
</body>
</html>
