<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circleLoading-demo</title>
    <style>
        div {
            box-sizing: border-box;
            width: 200px;
            margin: 0 auto;
            border-radius: 100px;
            border-width: 100px;
            border-style: solid;
            /*border-top-color: lightgreen;
            border-right-color: deepskyblue;
            border-bottom-color: dodgerblue;
            border-left-color: royalblue;*/
            /*border-top-color: lightgreen;*/
            border-right-color: deepskyblue;
            /*border-bottom-color: dodgerblue;*/
            border-left-color: royalblue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
