<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner-focus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            height: 64px;
            background-color: red;
            position: fixed;
            top: 0;
        }
        ul {
            font-size: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            font-size: 0;
        }
        a {
            display: inline-block;
            min-width: 100px;
            line-height: 64px;
            height: 64px;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
        }

        a.z-crt {
            color: blue;
            background-color: #fff;
        }

        .body {
            height: 2500px;
            margin-top: 64px;
        }
        .item {
            border-bottom: 1px solid #666;
            height: 500px;
            line-height: 500px;
            font-size: 50px;
            text-align: center;
        }
        .container {
            position: relative;
            overflow: hidden;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul onclick="onLiClick(event)">
                <li><a href="#1" class="z-crt">1</a></li>
                <li><a href="#2">2</a></li>
                <li><a href="#3">3</a></li>
                <li><a href="#4">4</a></li>
                <li><a href="#5">5</a></li>
            </ul>
        </nav>
        <div class="body">
            <div class="item" id="1">1</div>
            <div class="item" id="2">2</div>
            <div class="item" id="3">3</div>
            <div class="item" id="4">4</div>
            <div class="item" id="5">5</div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
